
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=1.0

server.port=8050


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Orange_Esim_Sim
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

application.security.jwt.secret-key=58703273357638792F423F4528482B4D6251655368566D597133743677397A24
application.security.jwt.expiration=6000000000000
application.security.jwt.refresh-token.expiration=604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kldaziz212123@gmail.com
spring.mail.password=dfscfixoqihyymre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


logging.level.web=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security      =debug